# MovieMADE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/aemiralfath/moviemade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemiralfath/moviemade/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aemiralfath/moviemade/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/aemiralfath/moviemade/di/: AppModule.kt
app/src/main/java/com/aemiralfath/moviemade/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aemiralfath/moviemade/settings/: SettingsFragment.kt
app/src/main/java/com/aemiralfath/moviemade/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_splashscreen.xml  app_bar_main.xml  content_detail_movie.xml  content_detail_tourism.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splashscreen.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_splashscreen_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/aemiralfath/moviemade/: ExampleUnitTest.kt
app/src/test/java/com/aemiralfath/moviemade/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/aemiralfath/moviemade/home/: HomeViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/aemiralfath/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aemiralfath/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/aemiralfath/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/aemiralfath/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/aemiralfath/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/aemiralfath/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/aemiralfath/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/aemiralfath/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/aemiralfath/core/di/: CoreModule.kt
core/src/main/java/com/aemiralfath/core/domain/model/: Movie.kt
core/src/main/java/com/aemiralfath/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/aemiralfath/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/aemiralfath/core/ui/: MovieAdapter.kt
core/src/main/java/com/aemiralfath/core/utils/: AppExecutors.kt  DataMapper.kt  SortUtils.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/aemiralfath/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/aemiralfath/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/aemiralfath/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/aemiralfath/favorite/: ExampleUnitTest.kt  FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
