<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MovieMade" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="android:forceDarkAllowed" tools:targetApi="Q">false</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black_700</item>
        <item name="colorPrimaryVariant">@color/black_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/pink_200</item>
        <item name="colorSecondaryVariant">@color/pink_500</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MovieMade.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MovieMade.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MovieMade.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>